spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgresql://localhost:5432/tracker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ihor}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test_db}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

